{
  "name": "closthetinic.co",
  "version": "1.0.0",
  "description": "Clothesthenic website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaheryarshaikh1011/clothesthenic.git"
  },
  "keywords": [
    "cloths"
  ],
  "author": "Shaheryar Shaikh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaheryarshaikh1011/clothesthenic/issues"
  },
  "homepage": "https://github.com/shaheryarshaikh1011/clothesthenic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
